[pytest]
markers=
    esValidoUno: primer test de esValido
    esValidoDos: comprueba si un numero grande es valido
    esValidoTres: comprueba si un numero negativo es valido
    esCuadradoUno: comprueba si es cuadrado # nºcolumnas == nºfilas
    esCuadradoDos: comprueba si es cuadrado # nºcolumnas == nºfilas
    esCuadradoTres: comprueba si es cuadrado # nºcolumnas == nºfilas
