[pytest]
markers=
    esValidoUno: primer test de esValido
    esValidoDos: comprueba si un numero grande es valido
    esValidoTres: comprueba si un numero negativo es valido
    esCuadradoUno: comprueba si es cuadrado # nºcolumnas == nºfilas
    esCuadradoDos: comprueba si es cuadrado # nºcolumnas == nºfilas
    esCuadradoTres: comprueba si es cuadrado # nºcolumnas == nºfilas
    compararLineasUno: comprueba si se repiten numeros en la linea
    compararLineasDos: comprueba si se repiten numeros en la linea
    compararLineasTres: comprueba si se repiten numeros en la linea
    compararLineasCuatro: comprueba si se repiten numeros en la linea
    compararLineasCinco: comprueba si se repiten numeros en la linea
    compararColumnasUno: comprueba si se repiten numeros en la columna
    compararColumnasDos: comprueba si se repiten numeros en la columna
    compararColumnasTres: comprueba si se repiten numeros en la columna
    compararColumnasCuatro: comprueba si se repiten numeros en la columna
    compararColumnasCinco: comprueba si se repiten numeros en la columna
    sudokuValidatorUno: comprueba la solucion uno
    sudokuValidatorDos: comprueba la solucion dos
    sudokuValidatorTres: comprueba la solucion tres
